<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.AdminDashboardActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="587dp"
        android:layout_height="757dp"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/admin_dashboard" />

    <Button
        android:id="@+id/appStatsButton"
        android:layout_width="196dp"
        android:layout_height="85dp"
        android:background="@drawable/rounded_white_background"
        android:fontFamily="@font/arimo"
        android:onClick="goToAppStatsScreen"
        android:text="App Statistics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/userFeedbacksButton"
        android:layout_width="196dp"
        android:layout_height="85dp"
        android:background="@drawable/rounded_white_background"
        android:fontFamily="@font/arimo"
        android:text="User Feedbacks"
        android:onClick="goToUserFeedbacksScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/manageUsersButton"
        android:layout_width="196dp"
        android:layout_height="85dp"
        android:background="@drawable/rounded_white_background"
        android:fontFamily="@font/arimo"
        android:onClick="goToManageUsersScreen"
        android:text="Manage Users"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>