<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_discussion"
        android:title="Discussion" />

    <item
        android:id="@+id/nav_files"
        android:title="Website" />

    <item
        android:id="@+id/nav_members"
        android:title="Members" />
</menu>