<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/welcome"
        android:title="Logout"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/admin_dashboard"
        android:title="Admin Dashboard"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/addQuestion"
        android:title="Add Question"
        android:visible="false"/>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        app:showAsAction="never">
    </item>
    <item
        android:id="@id/add"
        android:icon="@drawable/ic_add_black_24dp"
        android:title="Add"
        android:visible="false"
        app:showAsAction="ifRoom"></item>
</menu>